# default properties file (supposed to be overridden by an external file called nsesa-editor-an.properties)
# in the /${user.home} directory.
amendment.directory=file:///${user.home}/nsesa-export/
gwt-log.symbolMaps.editor=