container=display:block;padding-top:10px
block=display:block;padding-top:10px
inline=display:inline
basehierarchy=display:block;text-align:left
article=text-align:center
heading=text-align:center
content=text-align:left
subparagraph=display:inline
introductory=display:block
itemType=display:block;padding-top:10px
blocksreq=display:block;padding-top:10px
