container=display:block;padding-top:10px
block=display:block;padding-top:10px
inline=display:inline
basehierarchy=display:block;text-align:left
content=text-align:left
p=display:inline;
paragraph=display:inline;
subparagraph=display:inline;
introductory=display:block
itemType=display:block;padding-top:10px
blocksreq=display:block;padding-top:10px
br=display:block
sub=font-size:xx-small; vertical-align:sub;
sup=font-size:xx-small; vertical-align:super;
