container=display:block;padding-top:10px
block=display:block;padding-top:10px
inline=display:inline
basehierarchy=display:block;text-align:left
article=text-align:center
heading=text-align:center
content=text-align:left
p=display:block
paragraph=display:block
subparagraph=display:block;padding-left:10px;
introductory=display:block
itemType=display:block;padding-top:10px
blocksreq=display:block;padding-top:10px
